a)

var map = function(){
	emit(this.text.substring(this.text.length-2,this.text.length),1);
}

var reduce = function(key, values){
	return Array.sum(values);
}

db.Vocabulary.mapReduce(map,reduce,{query:
{
		text:  /((ar)|(er)|(ir))$/
}
 , out:"resultado"})


db.resultado.find()


b)

var map = function(){
	if (this.text == undefined) return; 

	for (var letra = 0; letra < this.text.length; letra++){ 
		  emit(this.text[letra], 1);
	}
}

var reduce = function(key, value){
	return Array.sum(value);
}

db.Vocabulary.mapReduce(map, reduce, {query:{}, out:"Resultado"})

db.Resultado.find()
